

Isolamento -> Lagrange     
------------------------------- 
f(x) = x^2  - 4x + 3 
----------------------------
Tempo Algortimo: 0.012925 ms
Tempo Total: 0.012925 ms
Intervalo das raízes positivas: [0.428571;5]
Intervalo das raízes Negativas: [3;-0.428571]
------------------------------------------------



Isolamento -> Troca de Sinal  
------------------------------- 
f(x) = x^2  - 4x + 3 
0 = 3 ------ 0.1 = 2.61
0.1 = 2.61 ------ 0.2 = 2.24
0.2 = 2.24 ------ 0.3 = 1.89
0.3 = 1.89 ------ 0.4 = 1.56
0.4 = 1.56 ------ 0.5 = 1.25
0.5 = 1.25 ------ 0.6 = 0.96
0.6 = 0.96 ------ 0.7 = 0.69
0.7 = 0.69 ------ 0.8 = 0.44
0.8 = 0.44 ------ 0.9 = 0.21
0.9 = 0.21 ------ 1 = -2.38419e-07
----------------------------
Tempo Algortimo: 0.013984 ms
Tempo Total: 0.044482 ms
Intervalo das raízes: [0.9;1]
Numero de passos: 9
------------------------------------------------



Refinamento -> Bisseção     
------------------------------- 
f(x) = x^2  - 4x + 3 
1 Iteração: 0 ~ 5
2 Iteração: 0 ~ 2.5
3 Iteração: 0 ~ 1.25
4 Iteração: 0.625 ~ 1.25
5 Iteração: 0.9375 ~ 1.25
6 Iteração: 0.9375 ~ 1.09375
7 Iteração: 0.9375 ~ 1.01562
8 Iteração: 0.976562 ~ 1.01562
9 Iteração: 0.996094 ~ 1.01562
10 Iteração: 0.996094 ~ 1.00586
11 Iteração: 0.996094 ~ 1.00098
12 Iteração: 0.998535 ~ 1.00098
A raiz é 0.999756
Numero de passos: 12
----------------------------
Tempo Algortimo: 0.027933 ms
Tempo Total: 0.097314 ms
------------------------------------------------



Refinamento -> Corda        
------------------------------- 
f(x) = x^2  - 4x + 3 
Iteração 1: 24
Iteração 2: 48
Iteração 3: 3.84
Iteração 4: 1.13609
Iteração 5: 0.456599
Iteração 6: 0.206396
Iteração 7: 0.0983037
Iteração 8: 0.0479929
Iteração 9: 0.0237143
Iteração 10: 0.0117876
Iteração 11: 0.00587657
Iteração 12: 0.00293374
Iteração 13: 0.00146586
Iteração 14: 0.000732556
A raiz é 3.00037
Numero de passos: 14
----------------------------
Tempo Algortimo: 0.213544 ms
Tempo Total: 0.213544 ms
------------------------------------------------


Refinamento -> Newton      
------------------------------- 
f(x) = x^2  - 4x + 3 
Baixo: 0
Alto: 5
Precisão: 0.001
----------------------------
x inicial aleatório no intervalo: 1.30511
----------------------------
Iteração 1: 0.138455
Iteração 2: 0.00420965
Iteração 3: 4.41075e-06
A raiz é 0.999998
Numero de passos: 3
----------------------------
Tempo Algortimo: 0.02795 ms
Tempo Total: 0.061246 ms
------------------------------------------------


Refinamento -> Bisseção Newton      
------------------------------- 
f(x) = x^2  - 4x + 3 
Baixo: 0
Alto: 5
Precisão: 0.001
----------------------------
1 Iteração: 0 ~ 5
x inicial da bisseção: 2.5
----------------------------
Iteração 1: 0.5625
Iteração 2: 0.0506252
Iteração 3: 0.000609968
A raiz é 3.0003
Numero de passos Bisseçaõ: 1
Numero de passos Newton: 3
----------------------------
Tempo Algortimo: 0.0114 ms
Tempo Total: 0.039024 ms
------------------------------------------------


Refinamento -> Ponto Fixo  
------------------------------- 
Qual o grau do polinômio?
2
Qual o coeficiente de X^2?
0.25
Qual o coeficiente de X^1?
0
Qual o coeficiente de X^0?
0.75
Sua função: 0.25X^2 + 0X^1 + 0.75X^0 
Limite inferior:
0
Limite Superior:
1.9
Iteração 1: 0.533255
Iteração 2: 0.82109
Iteração 3: 0.918547
Iteração 4: 0.960932
Iteração 5: 0.980848
Iteração 6: 0.990516
Iteração 7: 0.99528
Iteração 8: 0.997646
Iteração 9: 0.998824
Iteração 10: 0.999412
Iteração 11: 0.999706
Iteração 12: 0.999853
Iteração 13: 0.999927
Iteração 14: 0.999963
Iteração 15: 0.999982
Iteração 16: 0.999991
Iteração 17: 0.999995
Iteração 18: 0.999998
Iteração 19: 0.999999
Iteração 20: 0.999999
Iteração 21: 1
Iteração 22: 1
Iteração 23: 1
Iteração 24: 1
A aproximação desejada é 1
----------------------------
Tempo Algortimo: 0.135738 ms
Tempo Total: 0.139618 ms
------------------------------------------------

Compilando Broyden ...


Refinamento -> Broyden      
------------------------------- 
x_ap inicial: (0, 0)^t
erro: 0.001

x_novo: (1, 1)^t
delta_f: (2, 2)^t
delta_x: (1, 1)^t
u: (-3.5645e-15, -3.5645e-15)^t
b_ap: |1, -3.5645e-15|
      |-3.5645e-15, 1|
b_ap_inv: |1, -1.27057e-29|
          |-1.27057e-29, 1|

 O vetor resposta é: (1, 1)^t
----------------------------
Tempo Algortimo: 0.039845 ms
Tempo Total: 0.102682 ms